Recommender Systems In Context: Health Recommender Systems
========================================================
author: Amber Ferger
date: 6/30/2020
autosize: true

What is an HRS?
========================================================

**Health Recommender System**

![](image.jpg)

- Provides recommendations on diagnosis/treatment given diagnosis search



The Problem with self-searches
========================================================

![](image4.jpg)

- Findability, Comprehendability, Reliability


The Solution: Personalized Health Recommendation Systems
========================================================

**Personalized based on personal medical history**  
  
User Profile : individual health data (Personal Health Record - PHR)  
  
Recommended Items: medically accepted & **verified** information  

- How to cope with a disease
- Disease definitions
- Care Plans
- Educational materials for healthier living
 

Who can use it & how?
========================================================

**Health professional**: 
- Retrieve relevant information for a patient
- Educational materials linked to patient conditions
- Clinical guidelines & research  
  
    
**Patient**: 
- Layman-friendly content for disease understanding & care


System structure
========================================================

![](image5.jpg)


The Recommendations
========================================================

**Content-based collaborative filtering**  
- High degree of confidentiality of patient conditions
- User's personal data used for recommendations
- Document ranking
  
**Sources:**
- Electronic Health Records - NLP, Entity Extraction
- Insurance Claims - explicit diagnoses
  
**Evaluation**
- Health professionals assess the recommendations


Benefits
========================================================

- Patient-centric information
- Validated, relevant information
- Better understanding (layman friendly) & safer outcomes
- All user conditions taken into account (drug interactions)
- No info overload!



Resources
========================================================

- Wiesner M, Pfeifer D. Health recommender systems: concepts, requirements, technical basics and challenges. Int J Environ Res Public Health. 2014;11(3):2580-2607. Published 2014 Mar 3. doi:10.3390/ijerph110302580

